{
  "title": "Configurações",
  "sections": {
    "account": "Minha conta",
    "preferences": "Preferências",
    "data": "Dados",
    "general": "Geral",
    "appearance": "Aparência",
    "danger": "Zona de risco"
  },
  "items": {
    "editProfile": "Editar perfil",
    "changePassword": "Alterar senha",
    "notifications": "Notificações",
    "streamings": "Meus streamings",
    "genres": "Meus gêneros",
    "expenses": "Gastos de streaming",
    "importData": "Importar do TV Time",
    "importDataSub": "Migre seu histórico de séries e filmes",
    "about": "Sobre o app",
    "iconsCredit": "Ícones Solar por 480 Design",
    "rate": "Avaliar na loja",
    "language": "Idioma e região",
    "theme": "Tema",
    "logout": "Sair da conta",
    "deleteAccount": "Excluir minha conta",
    "vip": "Séries em Cena VIP",
    "vipSub": "Desbloqueie recursos exclusivos",
    "notifPrefs": "Preferências de notificações",
    "notifPrefsSub": "Escolha o que você quer receber"
  },
  "vip": {
    "bannerTitle": "Seja VIP",
    "bannerSub": "Estatísticas avançadas, alertas e muito mais",
    "subscribe": "Assine já",
    "activePlan": "Plano VIP · Ativo",
    "renewalSub": "Assinatura anual — renovação em 30 dias",
    "aiCuration": "Curadoria por IA",
    "accountStats": "Estatísticas da conta",
    "tagline": "A experiência definitiva para cinéfilos",
    "welcome": "Bem-vindo ao VIP!",
    "welcomeDesc": "Agora você tem acesso a todos os recursos exclusivos do Séries em Cena.",
    "goHome": "Ir para o início",
    "trialNote": "7 dias grátis · Cancele quando quiser",
    "paymentNote": "Pagamento seguro via Stripe · Renovação automática",
    "processing": "Processando...",
    "subscribeBtn": "Assinar VIP agora",
    "featuresTitle": "Tudo que você tem com VIP",
    "tableFeature": "Recurso",
    "tableFree": "Free",
    "tableVip": "VIP",
    "planMonthly": "Mensal",
    "planAnnual": "Anual",
    "planSave": "Economize 34%",
    "perMonth": "/mês",
    "tableRows": [
      "Catálogo completo",
      "Busca básica",
      "Listas (até 3)",
      "Listas ilimitadas",
      "Alertas básicos",
      "Alertas antecipados",
      "Filtros avançados",
      "Sem anúncios"
    ],
    "features": {
      "alerts": "Alertas antecipados",
      "alertsDesc": "Saiba antes de todo mundo",
      "calendar": "Calendário premium",
      "calendarDesc": "Visão completa de estreias",
      "filters": "Filtros avançados",
      "filtersDesc": "Por streaming, gênero, país",
      "lists": "Listas ilimitadas",
      "listsDesc": "Organize do seu jeito",
      "ai": "Recomendações IA",
      "aiDesc": "Curadas para você",
      "noAds": "Modo sem anúncios",
      "noAdsDesc": "Experiência limpa",
      "badge": "Badge VIP",
      "badgeDesc": "Destaque no perfil",
      "stats": "Estatísticas pessoais",
      "statsDesc": "Análise do seu consumo"
    }
  },
  "theme": {
    "label": "Tema do app",
    "dark": "Escuro",
    "light": "Claro",
    "darkMode": "Modo escuro"
  },
  "language": {
    "title": "Idioma e região",
    "languageLabel": "Idioma",
    "countryLabel": "País",
    "saved": "Preferências salvas!",
    "note": "O idioma foi atualizado em toda a interface.",
    "selectLanguage": "Selecionar idioma",
    "selectCountry": "Selecionar país"
  },
  "logout": {
    "confirm": "Tem certeza que deseja sair?",
    "button": "Sair"
  },
  "deleteAccount": {
    "title": "Excluir conta",
    "body": "Esta ação é irreversível. Todos os seus dados serão excluídos permanentemente.",
    "confirm": "Excluir permanentemente",
    "cancel": "Cancelar"
  },
  "editProfile": {
    "title": "Editar perfil",
    "namePlaceholder": "Seu nome",
    "usernamePlaceholder": "@usuario",
    "bioPlaceholder": "Fale um pouco sobre você...",
    "avatarHint": "Toque para alterar a foto",
    "coverHint": "Toque para alterar a capa",
    "editCover": "Editar capa",
    "removePhoto": "Remover foto de perfil",
    "avatarColor": "Cor do avatar",
    "socialLinks": "Redes sociais",
    "saveChanges": "Salvar alterações",
    "nameLabel": "Nome",
    "usernameLabel": "Username",
    "bioLabel": "Bio",
    "saved": "Perfil salvo!",
    "usernameInUse": "Este usuário já está em uso",
    "usernameInvalid": "Usuário inválido. Use apenas letras, números e _"
  },
  "changePassword": {
    "title": "Alterar senha",
    "currentPassword": "Senha atual",
    "newPassword": "Nova senha",
    "confirmPassword": "Confirmar nova senha",
    "button": "Alterar senha",
    "success": "Senha alterada com sucesso!",
    "errorCurrent": "Informe a senha atual.",
    "errorTooShort": "A nova senha precisa ter ao menos 6 caracteres.",
    "errorMismatch": "As senhas não coincidem.",
    "strengthVeryWeak": "Muito fraca",
    "strengthWeak": "Fraca",
    "strengthMedium": "Média",
    "strengthStrong": "Forte",
    "strengthVeryStrong": "Muito forte",
    "tip": "💡 Use ao menos 8 caracteres, incluindo letras maiúsculas, números e símbolos para uma senha forte."
  },
  "expenses": {
    "title": "Gastos de Streaming",
    "heroLabel": "GASTO MENSAL ATIVO",
    "perMonth": "/mês",
    "perYear": "por ano",
    "active_one": "{{count}} ativa",
    "active_other": "{{count}} ativas",
    "paused_one": "{{count}} pausada",
    "paused_other": "{{count}} pausadas",
    "distribution": "Distribuição",
    "pausedTag": "PAUSADA",
    "mySubscriptions": "Minhas assinaturas",
    "addBtn": "+ Adicionar",
    "viewDistribution": "Ver Distribuição",
    "emptyTitle": "Nenhuma assinatura",
    "emptyDetail": "Adicione seus streamings para calcular seus gastos",
    "addStreaming": "+ Adicionar streaming",
    "addAnotherStreaming": "Adicionar outro streaming",
    "addSheetTitle": "Adicionar streaming",
    "plan": "Plano",
    "customPrice": "Ou valor customizado",
    "customPricePlaceholder": "Ex: 29,90",
    "back": "Voltar",
    "add": "Adicionar"
  },
  "import": {
    "title": "Importar do TV Time",
    "description": "Importe suas séries assistidas do TV Time para o Maratonou.",
    "selectFile": "Selecionar arquivo",
    "importing": "Importando...",
    "success": "{{count}} séries importadas com sucesso!",
    "error": "Erro ao importar arquivo. Verifique o formato."
  },
  "notifPrefs": {
    "title": "Preferências de notificações",
    "intro": "Ative ou desative os tipos de notificação que você quer receber. As mudanças valem para todos os seus dispositivos.",
    "activitySection": "Atividade da conta",
    "contentSection": "Estreias e episódios",
    "mentions": "Citações e menções",
    "mentionsSub": "Quando alguém citar você em um comentário",
    "likes": "Curtidas",
    "likesSub": "Quando curtirem seus comentários",
    "replies": "Respostas",
    "repliesSub": "Quando responderem seus comentários",
    "followers": "Novos seguidores",
    "followersSub": "Quando alguém começar a seguir você",
    "premieres": "Estreias",
    "premieresSub": "Avisos de lançamento de títulos da sua lista",
    "episodes": "Novos episódios",
    "episodesSub": "Quando sair episódio de séries que você acompanha"
  }
}