{
  "title": "Configuración",
  "sections": {
    "account": "Mi cuenta",
    "preferences": "Preferencias",
    "data": "Datos",
    "general": "General",
    "appearance": "Apariencia",
    "danger": "Zona de peligro"
  },
  "items": {
    "editProfile": "Editar perfil",
    "changePassword": "Cambiar contraseña",
    "notifications": "Notificaciones",
    "streamings": "Mis streamings",
    "genres": "Mis géneros",
    "expenses": "Gastos de streaming",
    "importData": "Importar desde TV Time",
    "importDataSub": "Migra tu historial de series y películas",
    "about": "Acerca de",
    "iconsCredit": "Iconos Solar por 480 Design",
    "rate": "Valorar en la tienda",
    "language": "Idioma y región",
    "theme": "Tema",
    "logout": "Cerrar sesión",
    "deleteAccount": "Eliminar mi cuenta",
    "vip": "Maratonou VIP",
    "vipSub": "Desbloquea funciones exclusivas"
  },
  "vip": {
    "bannerTitle": "Hazte VIP",
    "bannerSub": "Estadísticas avanzadas, alertas y mucho más",
    "subscribe": "Suscribirse",
    "activePlan": "Plan VIP · Activo",
    "renewalSub": "Suscripción anual — se renueva en 30 días",
    "aiCuration": "Curaduría IA",
    "accountStats": "Estadísticas de cuenta",
    "tagline": "La experiencia definitiva para cinéfilos",
    "welcome": "¡Bienvenido al VIP!",
    "welcomeDesc": "Ahora tienes acceso a todas las funciones exclusivas de Maratonou.",
    "goHome": "Ir al inicio",
    "trialNote": "7 días gratis · Cancela cuando quieras",
    "paymentNote": "Pago seguro vía Stripe · Renovación automática",
    "processing": "Procesando...",
    "subscribeBtn": "Suscribirse al VIP ahora",
    "featuresTitle": "Todo lo que obtienes con VIP",
    "tableFeature": "Función",
    "tableFree": "Gratis",
    "tableVip": "VIP",
    "planMonthly": "Mensual",
    "planAnnual": "Anual",
    "planSave": "Ahorra 34%",
    "perMonth": "/mes",
    "tableRows": [
      "Catálogo completo",
      "Búsqueda básica",
      "Listas (hasta 3)",
      "Listas ilimitadas",
      "Alertas básicas",
      "Alertas anticipadas",
      "Filtros avanzados",
      "Sin anuncios"
    ],
    "features": {
      "alerts": "Alertas anticipadas",
      "alertsDesc": "Entérate antes que nadie",
      "calendar": "Calendario premium",
      "calendarDesc": "Vista completa de estrenos",
      "filters": "Filtros avanzados",
      "filtersDesc": "Por streaming, género, país",
      "lists": "Listas ilimitadas",
      "listsDesc": "Organízate a tu manera",
      "ai": "Recomendaciones IA",
      "aiDesc": "Seleccionadas para ti",
      "noAds": "Modo sin anuncios",
      "noAdsDesc": "Experiencia limpia",
      "badge": "Insignia VIP",
      "badgeDesc": "Destaca en tu perfil",
      "stats": "Estadísticas personales",
      "statsDesc": "Analiza tu consumo"
    }
  },
  "theme": {
    "label": "Tema de la app",
    "dark": "Oscuro",
    "light": "Claro",
    "darkMode": "Modo oscuro"
  },
  "language": {
    "title": "Idioma y región",
    "languageLabel": "Idioma",
    "countryLabel": "País",
    "saved": "¡Preferencias guardadas!",
    "note": "El idioma ha sido actualizado en toda la interfaz.",
    "selectLanguage": "Seleccionar idioma",
    "selectCountry": "Seleccionar país"
  },
  "logout": {
    "confirm": "¿Seguro que quieres cerrar sesión?",
    "button": "Cerrar sesión"
  },
  "deleteAccount": {
    "title": "Eliminar cuenta",
    "body": "Esta acción es irreversible. Todos tus datos serán eliminados permanentemente.",
    "confirm": "Eliminar permanentemente",
    "cancel": "Cancelar"
  },
  "editProfile": {
    "title": "Editar perfil",
    "namePlaceholder": "Tu nombre",
    "usernamePlaceholder": "@usuario",
    "bioPlaceholder": "Cuéntanos algo de ti...",
    "avatarHint": "Toca para cambiar foto",
    "coverHint": "Toca para cambiar portada",
    "editCover": "Editar portada",
    "removePhoto": "Quitar foto de perfil",
    "avatarColor": "Color de avatar",
    "socialLinks": "Redes sociales",
    "saveChanges": "Guardar cambios",
    "nameLabel": "Nombre",
    "usernameLabel": "Usuario",
    "bioLabel": "Bio",
    "saved": "¡Perfil guardado!",
    "usernameInUse": "Este nombre de usuario ya está en uso",
    "usernameInvalid": "Usuario inválido. Usa solo letras, números y _"
  },
  "changePassword": {
    "title": "Cambiar contraseña",
    "currentPassword": "Contraseña actual",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar nueva contraseña",
    "button": "Cambiar contraseña",
    "success": "¡Contraseña cambiada con éxito!",
    "errorCurrent": "Ingresa tu contraseña actual.",
    "errorTooShort": "La nueva contraseña debe tener al menos 6 caracteres.",
    "errorMismatch": "Las contraseñas no coinciden.",
    "strengthVeryWeak": "Muy débil",
    "strengthWeak": "Débil",
    "strengthMedium": "Media",
    "strengthStrong": "Fuerte",
    "strengthVeryStrong": "Muy fuerte",
    "tip": "💡 Usa al menos 8 caracteres, incluyendo mayúsculas, números y símbolos para una contraseña segura."
  },
  "expenses": {
    "title": "Gastos de streaming",
    "heroLabel": "GASTO MENSUAL ACTIVO",
    "perMonth": "/mes",
    "perYear": "por año",
    "active_one": "{{count}} activa",
    "active_other": "{{count}} activas",
    "paused_one": "{{count}} pausada",
    "paused_other": "{{count}} pausadas",
    "distribution": "Distribución",
    "pausedTag": "PAUSADA",
    "mySubscriptions": "Mis suscripciones",
    "addBtn": "+ Añadir",
    "viewDistribution": "Ver distribución",
    "emptyTitle": "Sin suscripciones",
    "emptyDetail": "Añade tus streamings para calcular tus gastos",
    "addStreaming": "+ Añadir streaming",
    "addAnotherStreaming": "Añadir otro streaming",
    "addSheetTitle": "Añadir streaming",
    "plan": "Plan",
    "customPrice": "O precio personalizado",
    "customPricePlaceholder": "Ej: 9,99",
    "back": "Atrás",
    "add": "Añadir"
  },
  "import": {
    "title": "Importar desde TV Time",
    "description": "Importa tus series vistas de TV Time a Maratonou.",
    "selectFile": "Seleccionar archivo",
    "importing": "Importando...",
    "success": "¡{{count}} series importadas con éxito!",
    "error": "Error al importar el archivo. Por favor verifica el formato."
  }
}
